html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, code, img, i,
dl, dt, dd, ol, ul, li,
form, label,
table, tbody, tfoot, thead, tr, th, td,
aside, canvas, footer, header,
menu, nav, audio, video {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5715;
  font-size: 14px;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
